{
  "name": "chrome-ext-mv3-starter",
  "displayName": "[name]",
  "description": "[description]",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "rimraf extension/dev && run-p dev:*",
    "dev:prepare": "esno scripts/prepare-dev.ts dev",
    "dev:web": "vite",
    "dev:js": "npm run build:dev -- --watch src",
    "build": "cross-env NODE_ENV=production run-s clear build:web build:prepare build:prod",
    "build:prepare": "esno scripts/prepare-prod.ts build",
    "build:web": "vite build",
    "build:dev": "tsup src/background src/content --format iife --out-dir extension/dev/dist --no-splitting --onSuccess 'esno scripts/mvsw-dev.ts'",
    "build:prod": "tsup src/background src/content --minify --format iife --out-dir extension/prod/dist --no-splitting --onSuccess 'esno scripts/mvsw-prod.ts'",
    "clear": "rimraf extension/prod",
    "p:ish": "pnpm install --shamefully-hoist",
    "p:up": "pnpm up"
  },
  "dependencies": {
    "vue-i18n": "^9.2.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.7.0",
    "@iconify/json": "^2.2.39",
    "@intlify/vite-plugin-vue-i18n": "^3.4.0",
    "@rushstack/eslint-patch": "^1.2.0",
    "@types/chrome": "^0.0.225",
    "@types/fs-extra": "^9.0.12",
    "@types/node": "^16.4.1",
    "@types/webextension-polyfill": "^0.10.0",
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@vitejs/plugin-vue": "^4.1.0",
    "@vueuse/core": "^9.13.0",
    "chokidar": "^3.5.3",
    "cross-env": "^7.0.3",
    "eslint": "^7.31.0",
    "esno": "^0.16.3",
    "fs-extra": "^11.1.1",
    "kolorist": "^1.7.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^4.4.1",
    "tsup": "^6.7.0",
    "typescript": "^4.3.5",
    "unplugin-icons": "^0.15.3",
    "unplugin-vue-components": "^0.24.1",
    "vite": "^4.2.1",
    "vite-plugin-windicss": "^1.8.10",
    "vue": "^3.2.47",
    "vue-demi": "^0.13.11",
    "vue-global-api": "^0.4.1",
    "webext-bridge": "^5.0.5",
    "windicss": "^3.5.6"
  }
}
